etc/schema.graphqls


type Query {
    
    tag (
            id: Int @doc(description: "Query by id.")
    ) : Tag @resolver( class: "Lof\\ProductTagsGraphQl\\Model\\Resolver\\Tag")  ,
    product (
            product_id: Int @doc(description: "Query by product_id.")
    ) : Product @resolver( class: "Lof\\ProductTagsGraphQl\\Model\\Resolver\\Product")  ,
}

type Tag {
    tag_id  : Int  @doc(description: "Query by tag_id.") ,
    status  : Boolean  @doc(description: "Query by status.") ,
    tag_title  : String  @doc(description: "Query by  tag_title.") ,
    identifier  : String  @doc(description: "Query by  identifier.") ,
    customer_id  : Int  @doc(description: "Query by  customer_id.") ,
    tag_description  : String  @doc(description: "Query by  tag_description.") ,
    number_products  : Int  @doc(description: "Query by  number_products.") ,
    create_at  : String  @doc(description: "Query by  create_at.") ,
}

type Product {
    tag_id  : Int  @doc(description: "Query by tag_id.") ,
    product_id  : Int  @doc(description: "Query by  product_id.") ,
    position  : Int  @doc(description: "Query by  position.") ,
}