etc/schema.graphqls


type Query {
    
    tag (
            identifiers: FilterTypeInput @doc(description: "Query by tag_id.")
    ) : Tag @resolver( class: "Lof\\ProductTagsGraphQl\\Model\\Resolver\\Tag")  ,
    product (
            identifiers: [String] @doc(description: "Query by identifier.")
    ) : Product @resolver( class: "Lof\\ProductTagsGraphQl\\Model\\Resolver\\Product")  ,
}
type Tag {
    items: [TagsData] @doc(description: "An array information Tags.")
}
type TagsData {
    tag_id  : Int  @doc(description: "Query by tag_id.") ,
    status  : Boolean  @doc(description: "Query by status.") ,
    tag_title  : String  @doc(description: "Query by  tag_title.") ,
    identifier  : String  @doc(description: "Query by  identifier.") ,
    customer_id  : Int  @doc(description: "Query by  customer_id.") ,
    tag_description  : String  @doc(description: "Query by  tag_description.") ,
    number_products  : Int  @doc(description: "Query by  number_products.") ,
    create_at  : String  @doc(description: "Query by  create_at.") ,
}

type Product {
    tag_id  : Int  @doc(description: "Query by tag_id.") ,
    sku : String  @doc(description: "Query by sku.") ,
    position  : Int  @doc(description: "Query by  position.") ,
}